<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Overview</xar:mlstring></h1>
        <div class="xar-mod-content">
          <img src="#xarTplGetImage('admin.png', 'scheduler')#" alt="official icon" class="xar-module-icon" />
          <h2>
            <xar:mlstring>What is it?</xar:mlstring>
          </h2>
          <p>
            <em>
              <xar:mlstring>This module allows you to schedule Xaraya jobs at certain times of the day/week/month (cron)</xar:mlstring>
            </em>
          </p>
          <p>
            <xar:mlstring>Those jobs could be for instance :</xar:mlstring>
            <ul>
              <li>
                <xar:mlstring>sending a daily digest mail</xar:mlstring>
              </li>
              <li>
                <xar:mlstring>expiring temporary user passwords</xar:mlstring>
              </li>
              <li>
                <xar:mlstring>escalating a workflow process</xar:mlstring>
              </li>
              <li>
                <xar:mlstring>doing a backup of the database</xar:mlstring>
              </li>
              <li>
                <xar:mlstring>refreshing cache files</xar:mlstring>
              </li>
              <li>
                <xar:mlstring>...</xar:mlstring>
              </li>
            </ul>
          </p>
          <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
          </h3>
          <p>
            <xar:mlstring>
              The scheduler module relies on other modules to actually execute
              whatever jobs are scheduled, so first you need to find out
              which <strong>module functions</strong> can be scheduled.
            </xar:mlstring>
          </p>
          <p>
            <a href="&xar-modurl-scheduler-admin-search;">
              <xar:mlstring>Search for scheduler API functions</xar:mlstring>
            </a>
          </p>

          <p>
            <xar:mlstring>
              Then you need some kind of <strong>trigger</strong> to wake up the scheduler -
              this can be done e.g. by requesting a specific webpage automatically
              from your own system via a Unix cron entry or Windows AT command,
              or via a web-based scheduler service like <a href="http://webcron.org/">http://webcron.org/</a>,
              or (if you really have no other choice) by relying on web hits from your
              visitors if your site is relatively busy.
            </xar:mlstring>
          </p>
          <p>
            <xar:mlstring>The rest will be handled by the scheduler module :-)</xar:mlstring>
          </p>
          <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
          </h3>
          <p>
            <ul>
              <li><xar:mlstring>Trigger block. This block will trigger the scheduler process.
              You can hide it from view, or let administrator see the progress. The block will
              then show the time the last trigger was run.</xar:mlstring></li>
            </ul>
          </p>
          <br />
          <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
          </h3>
          <p>
            <ul>
              <li><xar:mlstring>to be defined</xar:mlstring></li>
            </ul>
          </p>
          <h3>
            <xar:mlstring>Further Information</xar:mlstring>
          </h3>
          <p>
            <xar:mlstring>Further information on the Scheduler module can be found at</xar:mlstring>
          </p>
          <ul>
            <li><xar:mlstring>Scheduler Project page at</xar:mlstring> <a title="#xarML('Scheduler Module - Extension 189')#" href="http:/xarigami.com/project/">Xarigami project pages</a>.
            </li>

          </ul>
          <p class="xar-sub">
            <strong>&nbsp;<xar:mlstring>Scheduler Module Overview</xar:mlstring></strong><br />&#160;<xar:mlstring>Revision</xar:mlstring> 1.0.2&#160; 2011-06-20
          </p>
        </div>
    </div>
</div>
